<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Srya Arf Games - Main</title>
  <style>
    body {
      margin: 0;
      background: #0b1d26;
      color: #ecf0f1;
      font-family: monospace;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    h1, h2 { margin: 10px 0; }
    #info, #healthBar, #actions { margin: 8px; }
    canvas {
      background: #1f3640;
      border: 3px solid #00ffe7;
      margin-top: 10px;
      touch-action: manipulation;
    }
    button {
      margin: 5px;
      witdh: 95%;
      padding: 8px 16px;
      font-size: 1rem;
      background: #00ffe7;
      color: #000;
      border: none
      cursor: pointer;
    }
    button:hover {
      background: #2980b9;
    }
  </style>
  <body>
    <h1>SRYA WEB GAMES ONLINE</h1>
    <h2>PLAY MY GAMES FOR REAL 🗣️🔥🔥</h2>
    <hr>
    <a href="./games/navalwarfare.html"><button>NAVAL WARFARE V1 - BETA</button></a>
    <a href=""><button>Aurelia Academy Text RPG - Pre Alpha</button></a>
  </body>
